.vim/rc/dein_lazy.toml (before)
### 特定の条件時のみに読み込むプラグインを定義
# ------------------------------------------------
# html
# ------------------------------------------------
# HTMLやCSSの構文を簡単に記述できる
[[plugins]]
repo = 'mattn/emmet-vim'
on_ft = ['html']

# HTML5 シンタックスハイライト
[[plugins]]
repo = 'othree/html5.vim'
on_ft = ['html']

# ------------------------------------------------
# less
# ------------------------------------------------
# less syntax hignlighter
[[plugins]]
repo = 'groenewege/vim-less'
on_ft = ['less']

# CSSの色を表示
[[plugins]]
repo = 'ap/vim-css-color'
on_ft = ['css', 'less', 'sass']

# ------------------------------------------------
# markdown
# ------------------------------------------------
# markdown syntax hignlighter
[[plugins]]
repo = 'rcmdnk/vim-markdown'
on_ft = ['markdown']
hook_source = ''' " {{{
    " 自動で折りたたまないようにする
    let g:vim_markdown_folding_disabled = 1
''' # }}}

# markdown preview
[[plugins]]
repo = 'kannokanno/previm'
depends = ['open-browser.vim']
on_ft = ['markdown']
hook_source = ''' " {{{
    " リアルタイムプレビューを有効化
    let g:previm_enable_realtime = 1
''' # }}}

# ------------------------------------------------
# toml
# ------------------------------------------------
# syntax hignlighter
[[plugins]]
repo = 'cespare/vim-toml'
on_ft = ['toml']

# ------------------------------------------------
# javascript
# ------------------------------------------------
# js補完
[[plugins]]
# github repoが無くなったため変更
#repo = 'teramako/jscomplete-vim'
repo = 'mattn/jscomplete-vim'
on_ft = ['javascript'] 

# node.js入力補完
[[plugins]]
repo = 'myhere/vim-nodejs-complete'
on_ft = ['javascript']
hook_add = ''' " {{{ 
  setl omnifunc=jscomplete#CompleteJS
  if !exists('g:neocomplcache_omni_functions')
    let g:neocomplcache_omni_functions = {}
  endif
  let g:neocomplcache_omni_functions.javascript = 'nodejscomplete#CompleteJS'
  let g:node_usejscomplete = 1
''' # }}}

# gfでrequire()のモジュールにジャンプ
[[plugins]]
repo = 'moll/vim-node'
on_ft = ['javascript']

.vim/rc/dein_lazy.toml (after)
### 特定の条件時のみに読み込むプラグインを定義
# ------------------------------------------------
# html
# ------------------------------------------------
# HTMLやCSSの構文を簡単に記述できる
[[plugins]]
repo = 'mattn/emmet-vim'
on_ft = ['html']

# HTML5 シンタックスハイライト
[[plugins]]
repo = 'othree/html5.vim'
on_ft = ['html']

# ------------------------------------------------
# less
# ------------------------------------------------
# less syntax hignlighter
[[plugins]]
repo = 'groenewege/vim-less'
on_ft = ['less']

# CSSの色を表示
[[plugins]]
repo = 'ap/vim-css-color'
on_ft = ['css', 'less', 'sass']

# ------------------------------------------------
# markdown
# ------------------------------------------------
# markdown syntax hignlighter
[[plugins]]
repo = 'rcmdnk/vim-markdown'
on_ft = ['markdown']
hook_source = ''' " {{{
    " 自動で折りたたまないようにする
    let g:vim_markdown_folding_disabled = 1
''' # }}}

# markdown preview
[[plugins]]
repo = 'kannokanno/previm'
depends = ['open-browser.vim']
on_ft = ['markdown']
hook_source = ''' " {{{
    " リアルタイムプレビューを有効化
    let g:previm_enable_realtime = 1
''' # }}}

# ------------------------------------------------
# toml
# ------------------------------------------------
# syntax hignlighter
[[plugins]]
repo = 'cespare/vim-toml'
on_ft = ['toml']

# ------------------------------------------------
# javascript
# ------------------------------------------------
# js補完 Ctrl+X -> O
[[plugins]]
# github repoが無くなったため変更
#repo = 'teramako/jscomplete-vim'
repo = 'mattn/jscomplete-vim'
on_ft = ['javascript'] 

# node.js入力補完 Ctrl + X -> O
[[plugins]]
repo = 'myhere/vim-nodejs-complete'
on_ft = ['javascript']
hook_add = ''' " {{{ 
  setl omnifunc=jscomplete#CompleteJS
  if !exists('g:neocomplcache_omni_functions')
    let g:neocomplcache_omni_functions = {}
  endif
  let g:neocomplcache_omni_functions.javascript = 'nodejscomplete#CompleteJS'
  let g:node_usejscomplete = 1
''' # }}}

# gfでrequire()のモジュールにジャンプ
[[plugins]]
repo = 'moll/vim-node'
on_ft = ['javascript']

.vim/rc/dein_lazy.toml (diff)
@@ -58,14 +58,14 @@ on_ft = ['toml']
 # ------------------------------------------------
 # javascript
 # ------------------------------------------------
-# js補完
+# js補完 Ctrl+X -> O
 [[plugins]]
 # github repoが無くなったため変更
 #repo = 'teramako/jscomplete-vim'
 repo = 'mattn/jscomplete-vim'
 on_ft = ['javascript'] 
 
-# node.js入力補完
+# node.js入力補完 Ctrl + X -> O
 [[plugins]]
 repo = 'myhere/vim-nodejs-complete'
 on_ft = ['javascript']
